# Xpaths, IDS,Linkstext of my application

#Links

ProductName=//input[@id='appname']
URL=//input[@id='url']
Method=//select[@id='method']
Header=//textarea[@id='req_headers']
Body=//textarea[@id='req_body']
Submit=//button[@name='btn_report']

RowCount=//table[@id='table']/tbody/tr